[gd_scene load_steps=14 format=2]

[ext_resource path="res://launch/Launching.gd" type="Script" id=1]
[ext_resource path="res://launch/ShipLaunching.tscn" type="PackedScene" id=2]
[ext_resource path="res://launch/Planet1.tscn" type="PackedScene" id=3]
[ext_resource path="res://transition/Transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://explore/fuel-icon.png" type="Texture" id=5]
[ext_resource path="res://explore/fuel-level.png" type="Texture" id=6]
[ext_resource path="res://explore/fuel-min.png" type="Texture" id=7]
[ext_resource path="res://explore/fuel-body.png" type="Texture" id=8]
[ext_resource path="res://crash/ShipHealth.tscn" type="PackedScene" id=9]
[ext_resource path="res://launch/space.png" type="Texture" id=10]
[ext_resource path="res://launch/AlienShip.tscn" type="PackedScene" id=11]
[ext_resource path="res://sounds/launch_bg.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "space_twinkles"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxLayer/space:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( -161.648, -102.184 )
z_index = 1

[node name="LaunchPlanet" parent="." instance=ExtResource( 3 )]
landable = false

[node name="TransitionIn" parent="." instance=ExtResource( 4 )]
position = Vector2( -674.842, -400.77 )
transitionPhase = 3

[node name="Planets" type="Node2D" parent="."]

[node name="UI" type="Node2D" parent="."]
editor/display_folded = true
z_index = 50

[node name="fuel-icon" type="Sprite" parent="UI"]
position = Vector2( 49.281, 562.885 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )

[node name="fuel-level" type="Sprite" parent="UI/fuel-icon"]
position = Vector2( 181.225, 1.00989 )
rotation = 1.5708
texture = ExtResource( 6 )

[node name="fuel-min" type="Sprite" parent="UI/fuel-icon"]
position = Vector2( 124.764, -25.4569 )
rotation = 1.5708
scale = Vector2( 0.620755, 0.428606 )
texture = ExtResource( 7 )

[node name="fuel-body" type="Sprite" parent="UI/fuel-icon"]
modulate = Color( 0.466667, 0.941176, 0.270588, 1 )
position = Vector2( 53.7465, -30.5132 )
scale = Vector2( 1.1, 0.968 )
z_index = -1
texture = ExtResource( 8 )
centered = false

[node name="Node2D" parent="UI" instance=ExtResource( 9 )]
position = Vector2( 48, 48 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
editor/display_folded = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 222, 148 )
z_index = -1
motion_mirroring = Vector2( 2048, 1200 )

[node name="space" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 2.10526 )
texture = ExtResource( 10 )
hframes = 6
frame = 5
region_rect = Rect2( 0, 0, 2048, 1200 )
region_filter_clip = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground"]
autoplay = "space_twinkles"
anims/space_twinkles = SubResource( 1 )

[node name="AlienShips" type="Node2D" parent="." groups=[
"ship-container",
]]

[node name="KinematicBody2D" parent="AlienShips" instance=ExtResource( 11 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -12.0
autoplay = true
bus = "Background"
[connection signal="TransitionIn" from="TransitionIn" to="." method="_on_TransitionIn_TransitionIn"]
