[gd_scene load_steps=5 format=2]

[ext_resource path="res://launch/Launching.gd" type="Script" id=1]
[ext_resource path="res://launch/ShipLaunching.tscn" type="PackedScene" id=2]
[ext_resource path="res://launch/Planet1.tscn" type="PackedScene" id=3]
[ext_resource path="res://transition/Transition.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 222, 148 )
script = ExtResource( 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -161.648, -102.184 )
z_index = 1

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 40.5876, 88.7802 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 330.588, -31.2198 )
planetRadius = 64

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 298.588, 228.78 )

[node name="TransitionIn" parent="." instance=ExtResource( 4 )]
position = Vector2( -674.842, -400.77 )
transitionPhase = 3
[connection signal="TransitionIn" from="TransitionIn" to="." method="_on_TransitionIn_TransitionIn"]
