[gd_scene load_steps=3 format=2]

[ext_resource path="res://launch/ShipLaunching.tscn" type="PackedScene" id=1]
[ext_resource path="res://launch/Planet1.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 222, 148 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -69.648, -12.184 )
z_index = 1

[node name="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 72.5876, 96.7802 )
