[gd_scene load_steps=7 format=2]

[ext_resource path="res://crash/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://launch/p3_tutorial.png" type="Texture" id=2]
[ext_resource path="res://crash/white_bg.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://death/Aero.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
currentPhase = 3

[node name="p1_tutorial" type="Sprite" parent="."]
position = Vector2( 1.54761, 1.54755 )
texture = ExtResource( 2 )
centered = false

[node name="Button" type="Button" parent="."]
margin_left = 48.9384
margin_top = 487.951
margin_right = 242.938
margin_bottom = 565.951
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CONTINUE"

[node name="white_bg" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 3 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="white_bg"]
autoplay = "fade"
anims/fade = SubResource( 3 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
