<html>
    <title>Planet Jumpers</title>
    <link rel="icon" href="sun.png" />
    <style>
    #container{
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        margin-top:2%;
    }

    #more{
        text-align:center;
        margin-top:2%;
    }

    #more a {
        color:#cccccc;
        
        font-style:normal;
        font-size:32px;
    }

    #more a:hover{
        color:#ffffff;
    }

    #footer{
        position:fixed;
        left:0;
        bottom:3%;
        width:95%;
        text-align:right;
    }

    #more a.twitter-link{
        font-size:20px;
    }

    iframe{
        border:5px solid #aaaaaa;
    }

    body{
        background-image: url("space_bg.png");
        background-repeat:repeat;
    }
    </style>
    <div id='container'>
        <iframe src="ld45.html" height="600" width="1024"></iframe>
        
    </div>
    <div id="more">
        <a href="https://ldjam.com/events/ludum-dare/45/planet-jumpers">ldjam.com page</a>
        <br><br><br>
        <a class='twitter-link' href="https://twitter.com/PureAdrenallen">@PureAdrenallen on Twitter</a>
    </div>
    <div id="footer">
        
    </div>
</html>