[gd_scene load_steps=7 format=2]

[ext_resource path="res://crash/Crashing.gd" type="Script" id=1]
[ext_resource path="res://crash/ShipCrashing.tscn" type="PackedScene" id=2]
[ext_resource path="res://transition/Transition.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 357 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88, 355 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 594, 81 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 370, 96 )

[node name="Boundaries" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2( -80, 310 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2( 1100, 310 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3"]
position = Vector2( 518, -110 )
shape = SubResource( 3 )

[node name="Transition" parent="." instance=ExtResource( 3 )]
