[gd_scene load_steps=18 format=2]

[ext_resource path="res://crash/Crashing.gd" type="Script" id=1]
[ext_resource path="res://crash/ShipCrashing.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/crash-hit-obstacle.wav" type="AudioStream" id=3]
[ext_resource path="res://transition/Transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://launch/space.png" type="Texture" id=5]
[ext_resource path="res://crash/white_bg.png" type="Texture" id=6]
[ext_resource path="res://crash/horizon.png" type="Texture" id=7]
[ext_resource path="res://crash/ShipHealth.tscn" type="PackedScene" id=8]
[ext_resource path="res://sounds/crash-landing.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/crash_bg.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88, 357 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88, 355 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 594, 81 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 594, 81 )

[sub_resource type="Animation" id=5]
resource_name = "space_fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "scroll"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1200, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "crash"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("white_bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "nextPhase"
} ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 370, 96 )

[node name="ObstacleHitAudio" type="AudioStreamPlayer2D" parent="Ship"]
position = Vector2( -370, -96 )
stream = ExtResource( 3 )

[node name="Boundaries" type="Node2D" parent="."]
editor/display_folded = true

[node name="StaticBody2D" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D"]
position = Vector2( -80, 310 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D2"]
position = Vector2( 1100, 310 )
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/StaticBody2D3"]
position = Vector2( 518, -110 )
shape = SubResource( 3 )

[node name="DeathArea2D" type="Area2D" parent="Boundaries"]
position = Vector2( 4.66541, 814.113 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/DeathArea2D"]
position = Vector2( 518, -110 )
shape = SubResource( 4 )

[node name="Transition" parent="." instance=ExtResource( 4 )]

[node name="DistanceLabel" type="RichTextLabel" parent="."]
margin_left = 881.995
margin_top = 8.86429
margin_right = 1011.0
margin_bottom = 52.8643
text = "
"

[node name="GroundObstacles" type="Node2D" parent="."]
editor/display_folded = true

[node name="StartPosition" type="Position2D" parent="GroundObstacles"]
position = Vector2( 1358.45, 706.925 )

[node name="EndPosition" type="Position2D" parent="GroundObstacles"]
position = Vector2( -651.523, 518.56 )

[node name="Timer" type="Timer" parent="GroundObstacles"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Obstacles" type="Node2D" parent="GroundObstacles"]

[node name="space" type="Sprite" parent="."]
editor/display_folded = true
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( -867.107, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="space"]
anims/space_fade = SubResource( 5 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="space"]
autoplay = "scroll"
anims/scroll = SubResource( 6 )

[node name="sky_bg" type="Sprite" parent="."]
self_modulate = Color( 0.45098, 0.854902, 0.898039, 1 )
z_index = -2
texture = ExtResource( 6 )
centered = false

[node name="horizon" type="Sprite" parent="."]
position = Vector2( 0, 600 )
scale = Vector2( 2, 2 )
z_index = -1
texture = ExtResource( 7 )
centered = false

[node name="SkyObstacles" type="Node2D" parent="."]
editor/display_folded = true

[node name="Obstacles" type="Node2D" parent="SkyObstacles"]

[node name="StartPositions" type="Node2D" parent="SkyObstacles"]
editor/display_folded = true

[node name="Position2D" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1320.28, 100.238 )

[node name="Position2D2" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1320.28, 203.34 )

[node name="Position2D3" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1326.01, 309.306 )

[node name="Position2D4" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1323.14, 257.755 )

[node name="Position2D5" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1323.14, 146.061 )

[node name="Position2D6" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1314.55, 40.0952 )

[node name="Position2D7" type="Position2D" parent="SkyObstacles/StartPositions"]
position = Vector2( 1311.69, -17.1837 )

[node name="EndPositions" type="Node2D" parent="SkyObstacles"]
editor/display_folded = true

[node name="Position2D" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -128.878, 8.59183 )

[node name="Position2D2" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -131.742, 42.9592 )

[node name="Position2D3" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -131.742, 83.0544 )

[node name="Position2D4" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -137.469, 117.422 )

[node name="Position2D5" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -137.469, 154.653 )

[node name="Position2D6" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -140.333, 194.748 )

[node name="Position2D7" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -140.333, 237.707 )

[node name="Position2D8" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -140.333, 289.258 )

[node name="Position2D9" type="Position2D" parent="SkyObstacles/EndPositions"]
position = Vector2( -143.197, 335.082 )

[node name="Timer" type="Timer" parent="SkyObstacles"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Node2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 40, 40 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -14.0

[node name="white_bg" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
texture = ExtResource( 6 )
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/crash = SubResource( 7 )

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -15.0
autoplay = true
bus = "Background"
[connection signal="body_entered" from="Boundaries/DeathArea2D" to="." method="_on_DeathArea2D_body_entered"]
